{
  "page.compatibility.link": "Compatibility >",
  "page.compatibility.tooltip": "Exclusions for specific mods that have unusual spawn rules",
  "page.compatibility": "Compatibility",
  "page.compatibility.paragraph": "Some mods spawn items in unusual ways that can make the grabber overpowered. Use these toggles to automatically exclude known problematic items from those mods.",
  "config.sunberry-village-exclusions": "Sunberry Village Exclusions",
  "config.sunberry-village-exclusions.tooltip": "Prevents the grabber from collecting ore nodes and supply crates that Sunberry Village spawns in a non-standard way. Disable this if you want the grabber to collect those items.",
  "config.visit-mt-vapius-exclusions": "Visit Mount Vapius Exclusions",
  "config.visit-mt-vapius-exclusions.tooltip": "Prevents the grabber from collecting resource nodes (ores, stumps, weeds) from the Visit Mount Vapius mod. These are breakable objects, not forage.",
  "config.baubles-exclusions": "Baubles Exclusions",
  "config.baubles-exclusions.tooltip": "Prevents the grabber from collecting cattail nodes and petuntse nodes from the Baubles mod. These are breakable resource nodes, not forage.",
  "config.resource-chickens-exclusions": "Resource Chickens Exclusions",
  "config.resource-chickens-exclusions.tooltip": "Prevents the grabber from collecting geode stones, fossil stones, egg weeds, egg barrels, and other breakable nodes from the Resource Chickens mod. These are resource nodes that drop special eggs when broken, not forage.",
  "config.cape-stardew-exclusions": "Cape Stardew Exclusions",
  "config.cape-stardew-exclusions.tooltip": "Prevents the grabber from collecting Kimberlite ore nodes from the Cape Stardew mod. These are mineable ore nodes that drop special diamonds, not forage.",
  "config.collect-wildflowers": "Collect Wild Flowers",
  "config.collect-wildflowers.tooltip": "When the Wild Flowers mod by aedenthorn is installed, the grabber will harvest fully grown wildflowers from grass tiles. Respects the Harvest Flowers setting.",
  "config.automate-compatibility": "Automate Compatibility",
  "config.automate-compatibility.tooltip": "When Automate by Pathoschild is installed, skips machines that are part of an Automate group so both mods can coexist. DGF will only collect from machines that aren't connected to an Automate chest that can accept output. Chests set to 'Never put items in this chest' are treated as input-only and won't prevent DGF from collecting.",
  "section.crop-harvesting": "Crop Harvesting",
  "section.crop-harvesting.tooltip": "These options are only considered if 'Harvest Crops' is enabled",
  "page.crop-harvesting.link": "Crop Harvesting >",
  "config.harvest-crops": "Harvest Crops",
  "config.harvest-crops-indoor-pots": "Harvest Crops Inside Pots",
  "config.harvest-crops-indoor-pots.tooltip": "This is ignored if 'Harvest Crops' is disabled",
  "config.harvest-flowers": "Harvest Flowers",
  "config.harvest-flowers.tooltip": "'Off': never harvest flowers. 'All': harvest all flowers. 'Smart': harvest flowers except those within range of a Bee House, so your honey stays flavored.",
  "dropdown.flower-off": "Off",
  "dropdown.flower-all": "All",
  "dropdown.flower-smart": "Smart",
  "config.bee-house-range": "Bee House Flower Range",
  "config.bee-house-range.tooltip": "The tile range used by Smart flower mode to detect Bee Houses near flowers. Vanilla range is 5. Increase this if you use mods that extend Bee House range. Only used when Harvest Flowers is set to Smart.",
  "config.harvest-range": "Harvest Range",
  "config.harvest-range.tooltip": "This is ignored if 'Harvest Crops' is disabled. Set to -1 to use infinite range. This ONLY affects crop harvesting.",
  "config.harvest-range-mode": "Harvest Range Mode",
  "config.harvest-range-mode.tooltip": "'Walk': the distance is the walking distance (in four directions) from the grabber, becoming a diamond shape. 'Square': the distance is a square like a sprinkler. Covers more area than 'Walk'.",
  "section.other-harvesting": "Other Harvesting",
  "page.other-harvesting.link": "Other Harvesting >",
  "config.harvest-fruit-trees": "Harvest Fruit Trees",
  "config.harvest-berry-bushes": "Harvest Berry Bushes",
  "config.shake-seed-trees": "Shake Seed Trees",
  "config.collect-animal-products": "Collect Animal Products",
  "config.collect-animal-products.tooltip": "Collects eggs, milk, wool, and other animal products from barns and coops. Also picks up dropped items like eggs from the floor.",
  "config.grab-slime-balls": "Grab Slime Balls",
  "config.dig-up-artifact-spots": "Dig Up Artifact Spots",
  "config.collect-buried-items": "Collect Buried Items (FTM)",
  "config.collect-buried-items.tooltip": "Collects items buried by Farm Type Manager (used by SVE, WAG, and other mods). Without this, those items are consumed and replaced with wrong drops.",
  "config.collect-ore-from-panning": "Collect Ore From Panning Sites",
  "config.fell-stumps": "Fell Hardwood Stumps",
  "config.fell-stumps.tooltip": "Chops large stumps and hollow logs in all locations for hardwood.",
  "config.search-garbage-cans": "Search Garbage Cans",
  "config.dig-up-seed-spots": "Dig up Seed Spots",
  "config.collect-forage": "Collect Forage Items",
  "config.collect-forage.tooltip": "Picks up forage items like leeks, daffodils, and spring onions from the ground",
  "config.harvest-moss": "Harvest Moss from Trees",
  "config.harvest-green-rain-weeds": "Harvest Green Rain Weeds",
  "config.harvest-green-rain-weeds.tooltip": "Breaks apart the large green rain bushes for moss, fiber, and mossy seeds.",
  "config.collect-debris": "Collect Item Debris",
  "config.collect-debris.tooltip": "Picks up items dropped as debris on the ground, such as monster loot, fallen items, and other drops that bounce around before settling.",
  "section.machine-collection": "Machine Collection",
  "section.machine-collection.tooltip": "Automatically collect finished outputs from supported machines",
  "page.machine-collection.link": "Machine Collection >",
  "config.collect-machine-outputs": "Collect Machine Outputs",
  "config.collect-machine-outputs.tooltip": "Master toggle for all machine collection on this page. If any individual machine option below is enabled, this will auto-enable on save. Disabling this stops ALL machine collection regardless of individual settings.",
  "config.collect-all-machines": "Collect All Machines",
  "config.collect-all-machines.tooltip": "Toggles all individual machine options on or off at once. The master 'Collect Machine Outputs' toggle must also be enabled for collection to actually happen",
  "section.fishing-machines": "Fishing",
  "config.collect-crab-pots": "Collect from Crab Pots",
  "config.collect-crab-pots.tooltip": "Also works with Machine Progression System (MPS) upgraded crab pots and Fish Nets (Fishnets mod). Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-fish-ponds": "Collect from Fish Ponds",
  "config.collect-fish-ponds.tooltip": "Collects roe and other produce from Fish Ponds. Grants fishing experience just like collecting by hand. Ignored if 'Collect Machine Outputs' is disabled",
  "section.outdoor-producers": "Outdoor Producers",
  "config.collect-bee-houses": "Collect from Bee Houses",
  "config.collect-bee-houses.tooltip": "Also works with Machine Progression System (MPS) upgraded bee houses. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-tappers": "Collect from Tappers",
  "config.collect-tappers.tooltip": "Collects from both regular and heavy tappers, including Machine Progression System (MPS) upgraded variants. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-leaf-baskets": "Collect from Leaf Baskets",
  "config.collect-leaf-baskets.tooltip": "Collects leaves and fiber from Leaf Baskets added by the Cloths and Colors (Textile Expansion) mod. Ignored if 'Collect Machine Outputs' is disabled",
  "section.farm-cave": "Farm Cave",
  "config.collect-mushroom-boxes": "Collect from Mushroom Boxes",
  "config.collect-mushroom-boxes.tooltip": "Collects mushrooms from Mushroom Boxes (the farm cave mushroom producer). Also works for mushroom boxes placed outside the farm cave",
  "section.artisan-machines": "Artisan Equipment",
  "config.collect-kegs": "Collect from Kegs",
  "config.collect-kegs.tooltip": "Collects wine, juice, beer, and other beverages from Kegs. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-preserves-jars": "Collect from Preserves Jars",
  "config.collect-preserves-jars.tooltip": "Collects jelly, pickles, and aged roe from Preserves Jars. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-cheese-presses": "Collect from Cheese Presses",
  "config.collect-cheese-presses.tooltip": "Collects cheese and goat cheese from Cheese Presses. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-mayonnaise-machines": "Collect from Mayonnaise Machines",
  "config.collect-mayonnaise-machines.tooltip": "Collects mayonnaise and duck mayonnaise from Mayonnaise Machines. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-looms": "Collect from Looms",
  "config.collect-looms.tooltip": "Collects cloth from Looms. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-oil-makers": "Collect from Oil Makers",
  "config.collect-oil-makers.tooltip": "Collects truffle oil and oil from Oil Makers. Ignored if 'Collect Machine Outputs' is disabled",
  "section.processing-machines": "Processing Machines",
  "config.collect-furnaces": "Collect from Furnaces",
  "config.collect-furnaces.tooltip": "Collects bars and other smelted items from Furnaces and Heavy Furnaces. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-charcoal-kilns": "Collect from Charcoal Kilns",
  "config.collect-charcoal-kilns.tooltip": "Collects coal from Charcoal Kilns. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-recycling-machines": "Collect from Recycling Machines",
  "config.collect-recycling-machines.tooltip": "Collects recycled materials from Recycling Machines. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-seed-makers": "Collect from Seed Makers",
  "config.collect-seed-makers.tooltip": "Collects seeds from Seed Makers. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-bone-mills": "Collect from Bone Mills",
  "config.collect-bone-mills.tooltip": "Collects fertilizer from Bone Mills. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-geode-crushers": "Collect from Geode Crushers",
  "config.collect-geode-crushers.tooltip": "Collects minerals from Geode Crushers. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-wood-chippers": "Collect from Wood Chippers",
  "config.collect-wood-chippers.tooltip": "Collects hardwood and other materials from Wood Chippers. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-deconstructors": "Collect from Deconstructors",
  "config.collect-deconstructors.tooltip": "Collects components from Deconstructors. Ignored if 'Collect Machine Outputs' is disabled",
  "section.16-machines": "1.6 Update Machines",
  "config.collect-mushroom-logs": "Collect from Mushroom Logs",
  "config.collect-mushroom-logs.tooltip": "Collects mushrooms from Mushroom Logs, including Machine Progression System (MPS) upgraded variants. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-fish-smokers": "Collect from Fish Smokers",
  "config.collect-fish-smokers.tooltip": "Collects smoked fish from Fish Smokers. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-bait-makers": "Collect from Bait Makers",
  "config.collect-bait-makers.tooltip": "Collects targeted bait from Bait Makers. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-dehydrators": "Collect from Dehydrators",
  "config.collect-dehydrators.tooltip": "Collects dried fruit and mushrooms from Dehydrators. Ignored if 'Collect Machine Outputs' is disabled",
  "section.passive-producers": "Passive Producers",
  "config.collect-crystalariums": "Collect from Crystalariums",
  "config.collect-crystalariums.tooltip": "Collects gems and minerals from Crystalariums. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-lightning-rods": "Collect from Lightning Rods",
  "config.collect-lightning-rods.tooltip": "Collects battery packs from Lightning Rods. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-worm-bins": "Collect from Worm Bins",
  "config.collect-worm-bins.tooltip": "Collects bait from Worm Bins and Deluxe Worm Bins. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-solar-panels": "Collect from Solar Panels",
  "config.collect-solar-panels.tooltip": "Collects battery packs from Solar Panels. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-slime-egg-presses": "Collect from Slime Egg-Presses",
  "config.collect-slime-egg-presses.tooltip": "Collects slime eggs from Slime Egg-Presses. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-coffee-makers": "Collect from Coffee Makers",
  "config.collect-coffee-makers.tooltip": "Collects coffee from Coffee Makers. Ignored if 'Collect Machine Outputs' is disabled",
  "config.collect-soda-machines": "Collect from Soda Machines",
  "config.collect-soda-machines.tooltip": "Collects cola from Soda Machines. Ignored if 'Collect Machine Outputs' is disabled",
  "section.statues": "Statues",
  "config.collect-statues": "Collect from Statues",
  "config.collect-statues.tooltip": "Collects daily items from the Statue of Perfection, Statue of True Perfection, and Statue of Endless Fortune. Ignored if 'Collect Machine Outputs' is disabled",
  "section.other-machines": "Other / Modded Machines",
  "config.collect-other-machines": "Collect from Other Machines",
  "config.collect-other-machines.tooltip": "Catch-all for any machine not listed above, including machines added by other mods. Collects from any big craftable with a ready output. Ignored if 'Collect Machine Outputs' is disabled",
  "section.miscellaneous": "Global Grabber & Misc",
  "page.miscellaneous.link": "Global Grabber & Misc >",
  "config.report-yield": "Report Yield",
  "config.report-yield.tooltip": "Logs to the SMAPI console the yield of each auto grabber",
  "config.replant-reminder": "Replant Reminder",
  "config.replant-reminder.tooltip": "Shows a HUD reminder when crops were harvested and destroyed, so you don't forget to replant.",
  "config.replant-reminder-time": "Replant Reminder Time",
  "config.replant-reminder-time.tooltip": "The in-game time to repeat the replant reminder (e.g. 2000 = 8:00 PM). The first reminder always shows when crops are harvested. Set to 600 to disable the repeat reminder.",
  "config.debug-logging": "Debug Logging",
  "config.debug-logging.tooltip": "Logs detailed trace info to the SMAPI log file for troubleshooting",
  "config.gain-experience": "Gain Experience",
  "config.gain-experience.tooltip": "Gain appropriate experience as if you foraged or harvested yourself",
  "config.exclude-quest-items": "Exclude Quest Items",
  "config.exclude-quest-items.tooltip": "Prevents the grabber from picking up items flagged as quest items, like the Lucky Purple Shorts. Recommended to keep enabled unless you know what you're doing.",
  "config.skip-festival-locations": "Skip Festival Locations",
  "config.skip-festival-locations.tooltip": "Prevents auto-grabbers from collecting items in festival and temporary event locations, including during active festivals",
  "config.grab-frequency": "Grab Frequency",
  "config.grab-frequency.tooltip": "'Instant': items are grabbed the moment they appear (every game tick). Best for completeness, but uses more CPU. 'Hourly': all grabs are batched into the hourly sweep, better for long sessions with many mods. 'Daily': items are only collected at the start and end of each day. Ore panning always runs hourly regardless.",
  "dropdown.instant": "Instant",
  "dropdown.hourly": "Hourly",
  "dropdown.daily": "Daily",
  "config.excluded-items": "Excluded Items",
  "config.excluded-items.tooltip": "A comma-separated list of qualified item IDs that the grabber should never collect. For example, '(O)859' to exclude the Lucky Ring. You can find item IDs on the Stardew Valley wiki or with Lookup Anything.",
  "config.global-grabber-mode": "Global Grabber Mode",
  "config.global-grabber-mode.tooltip": "'Hover': hover over a grabber and press the fire key to make it collect from all locations. 'All': designate a grabber (open it and tap the star button, or hover + press designate key), then fire it to collect globally.",
  "config.auto-fire-global-grabber": "Auto-Fire Global Grabber",
  "config.auto-fire-global-grabber.tooltip": "When enabled, the designated global grabber automatically collects from all locations at the start of each day. Only used in All mode. Great for mobile users.",
  "config.fire-global-grabber": "Fire Global Grabber",
  "config.fire-global-grabber.tooltip": "Press to trigger the designated or hovered grabber to collect items from all locations. Only works when Global Grabber Mode is set to All or Hover.",
  "config.designate-global-grabber": "Designate Global Grabber",
  "config.designate-global-grabber.tooltip": "Hover over an auto-grabber and press this key to designate it as the global grabber. Only used in All mode. On mobile, use the star button in the auto-grabber menu instead.",
  "config.global-button-x-offset": "Global Button X Offset",
  "config.global-button-x-offset.tooltip": "Adjust the horizontal position of the Global Grabber star button in the auto-grabber menu. Use this if it overlaps with buttons from other mods.",
  "config.global-button-y-offset": "Global Button Y Offset",
  "config.global-button-y-offset.tooltip": "Adjust the vertical position of the Global Grabber star button in the auto-grabber menu. Use this if it overlaps with buttons from other mods.",
  "config.rename-button-x-offset": "Name Button X Offset",
  "config.rename-button-x-offset.tooltip": "Adjust the horizontal position of the Name button in the auto-grabber menu.",
  "config.rename-button-y-offset": "Name Button Y Offset",
  "config.rename-button-y-offset.tooltip": "Adjust the vertical position of the Name button in the auto-grabber menu.",
  "config.enabled-locations-link": "Enabled Locations >",
  "config.enabled-locations-link.tooltip": "Choose which game locations are enabled for auto-grabbing",
  "config.enabled-locations-page": "Enabled Locations",
  "config.enabled-locations-paragraph": "Toggle locations on or off. Disabled locations won't be collected from by any auto-grabber.",
  "config.enable-all": "Enable All",
  "config.enable-all.tooltip": "Toggle all locations on or off at once",
  "config.select-visited-only": "Select Visited Only",
  "config.select-visited-only.tooltip": "Enables only locations you've visited and skips the rest. If you discover new locations, they would automatically be enabled.",
  "section.visited-locations": "Visited Locations",
  "section.not-yet-visited": "Not Yet Visited",
  "config.no-save-loaded": "Load a save file to see available locations.",
  "hud.designate-first": "Designate a global grabber first by opening an auto-grabber and pressing the star button, or by hovering over it and pressing the designate key.",
  "hud.hover-over-grabber": "You need to hover your cursor over an auto-grabber to designate it.",
  "hud.no-longer-global": "This auto-grabber is no longer the Global Grabber.",
  "hud.now-global": "This auto-grabber is now the Global Grabber!",
  "hud.grabber-full": "Auto-grabber is full at {{locations}}!",
  "hud.named-grabber-full": "{{names}} is full!",
  "hud.grabber-full-overflow": " and {{count}} more",
  "hud.grab-summary": "Auto-grabbed {{count}} items",
  "hud.named-grab-summary": "{{names}} grabbed {{count}} items",
  "hud.replant-reminder": "Collected crops from {{locations}}, don't forget to replant!",
  "button.remove-global-grabber": "Remove as Global Grabber",
  "button.set-global-grabber": "Set as Global Grabber",
  "button.rename-grabber": "Name",
  "naming.title": "Name this auto-grabber",
  "dropdown.square": "Square",
  "dropdown.walk": "Walk",
  "dropdown.off": "Off",
  "dropdown.all": "All",
  "dropdown.hover": "Hover",
  "log.yield-header-named": "Yield of {{names}}:",
  "log.yield-header": "Yield of autograbber(s) at {{location}}:",
  "log.machine-yield-header": "Hourly machine yield at {{location}}:",
  "log.forage-yield-header": "Hourly forage yield at {{location}}:",
  "log.ore-panning-yield-header": "Ore panning yield at {{location}}:",
  "log.yield-item": "    {{name}} ({{quality}}) x{{count}}",
  "log.quality-normal": "Normal",
  "log.quality-silver": "Silver",
  "log.quality-gold": "Gold",
  "log.quality-iridium": "Iridium",
  "specialized.crop-grabber.name": "Crop Grabber",
  "specialized.crop-grabber.description": "Automatically harvests nearby crops, indoor pots and seed spots. Requires Specialized grabber mode.",
  "specialized.forage-grabber.name": "Forage Grabber",
  "specialized.forage-grabber.description": "Automatically collects forage, berries, moss and cave mushrooms. Requires Specialized grabber mode.",
  "specialized.tree-grabber.name": "Tree Grabber",
  "specialized.tree-grabber.description": "Automatically harvests fruit trees, seed trees and hardwood stumps. Requires Specialized grabber mode.",
  "specialized.scavenger-grabber.name": "Scavenger Grabber",
  "specialized.scavenger-grabber.description": "Automatically digs artifact spots, collects debris, garbage and ore panning results. Requires Specialized grabber mode.",
  "specialized.machine-grabber.name": "Machine Grabber",
  "specialized.machine-grabber.description": "Automatically collects outputs from machines, crab pots and fish ponds. Requires Specialized grabber mode.",
  "config.grabber-mode": "Grabber Mode",
  "config.grabber-mode.tooltip": "Classic: one grabber collects everything. Specialized: six different grabbers each collect a specific category of items.",
  "page.specialized-grabbers.link": "Specialized Grabbers >",
  "page.specialized-grabbers.tooltip": "Configure unlock thresholds for specialized grabber progression",
  "page.specialized-grabbers": "Specialized Grabbers",
  "page.specialized-grabbers.paragraph": "These thresholds control how many of each stat you need before the next specialized grabber recipe is unlocked. Only applies when Grabber Mode is set to Specialized.",
  "config.crops-shipped-threshold": "Crops Shipped to Unlock Crop Grabber",
  "config.crops-shipped-threshold.tooltip": "How many crops the player needs to ship before the Crop Grabber recipe becomes available.",
  "config.items-foraged-threshold": "Items Foraged to Unlock Forage Grabber",
  "config.items-foraged-threshold.tooltip": "How many forage items the player needs to gather before the Forage Grabber recipe becomes available.",
  "config.stumps-chopped-threshold": "Stumps Chopped to Unlock Tree Grabber",
  "config.stumps-chopped-threshold.tooltip": "How many stumps the player needs to chop before the Tree Grabber recipe becomes available.",
  "config.museum-donations-threshold": "Museum Donations to Unlock Scavenger Grabber",
  "config.museum-donations-threshold.tooltip": "How many items the player needs to donate to the museum before the Scavenger Grabber recipe becomes available.",
  "config.total-money-earned-threshold": "Total Money Earned to Unlock Machine Grabber",
  "config.total-money-earned-threshold.tooltip": "How much total gold the player needs to have earned before the Machine Grabber recipe becomes available.",
  "section.recipe-costs.crop": "Crop Grabber Recipe",
  "config.recipe-crop-wood": "Wood",
  "config.recipe-crop-gold-bar": "Gold Bar",
  "config.recipe-crop-quality-sprinkler": "Quality Sprinkler",
  "section.recipe-costs.forage": "Forage Grabber Recipe",
  "config.recipe-forage-wood": "Wood",
  "config.recipe-forage-gold-bar": "Gold Bar",
  "config.recipe-forage-mixed-seeds": "Mixed Seeds",
  "config.recipe-forage-fiber": "Fiber",
  "section.recipe-costs.tree": "Tree Grabber Recipe",
  "config.recipe-tree-hardwood": "Hardwood",
  "config.recipe-tree-iridium-bar": "Iridium Bar",
  "config.recipe-tree-maple-syrup": "Maple Syrup",
  "config.recipe-tree-oak-resin": "Oak Resin",
  "config.recipe-tree-pine-tar": "Pine Tar",
  "section.recipe-costs.scavenger": "Scavenger Grabber Recipe",
  "config.recipe-scavenger-hardwood": "Hardwood",
  "config.recipe-scavenger-iridium-bar": "Iridium Bar",
  "config.recipe-scavenger-bone-fragment": "Bone Fragment",
  "config.recipe-scavenger-artifact-trove": "Artifact Trove",
  "section.recipe-costs.machine": "Machine Grabber Recipe",
  "config.recipe-machine-iridium-bar": "Iridium Bar",
  "config.recipe-machine-battery-pack": "Battery Pack",
  "config.recipe-machine-diamond": "Diamond",
  "mail.hint-crop": "Now that you've got the animals sorted, you might want to think about your crops. They say farmers who've shipped a good number of harvests catch the eye of Pierre's supplier...",
  "mail.hint-forage": "With your farm running so smoothly, maybe it's time to explore the valley more. Seasoned foragers tend to attract attention from the Adventurer's Guild...",
  "mail.hint-tree": "Robin mentioned she's been looking for someone who really knows their way around timber. Put in the work and she might have something special for you.",
  "mail.hint-scavenger": "Gunther at the museum was asking about you. He says dedicated collectors sometimes discover tools that help with their excavations...",
  "mail.hint-machine": "Word around town is that Clint has been working on something big. He says only the most successful farmers earn the privilege of seeing it.",
  "mail.unlock-crop": "Your dedication to farming has paid off! Here's a blueprint for a specialized Crop Grabber that can automatically harvest your crops.",
  "mail.unlock-forage": "Your foraging skills have impressed the valley. Here's a blueprint for a Forage Grabber that can gather wild items for you.",
  "mail.unlock-tree": "Robin was right about you! Here's a blueprint for a Tree Grabber to help you manage your orchards and woodland.",
  "mail.unlock-scavenger": "Gunther is thrilled with your contributions. He found this old blueprint in the museum archives for a Scavenger Grabber.",
  "mail.unlock-machine": "Clint's masterwork is finally ready. Here's the blueprint for his Machine Grabber, the ultimate in automated collection."
}